<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="xol-Cu-S84">
    <dependencies>
        <deployment version="1792" defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nIE-9O-MEK">
            <objects>
                <viewController id="8gu-3k-hPQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHr-qN-hdD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="tUR-Xy-zv0"/>
                    <navigationItem key="navigationItem" id="fJl-sW-1k7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGn-X6-0PW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="780"/>
        </scene>
        <!--App Settings View Controller - Measurements-->
        <scene sceneID="NJr-Zc-fzZ">
            <objects>
                <tableViewController id="mHP-uo-Da4" customClass="IASKAppSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fvC-qP-2bb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="dyC-3K-E4a">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dyC-3K-E4a" id="5iS-l3-dsf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mHP-uo-Da4" id="b86-JM-Tjd"/>
                            <outlet property="delegate" destination="mHP-uo-Da4" id="CPm-hb-krw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Measurements" id="Gej-mf-MNi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQD-CD-xOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="1462"/>
        </scene>
        <!--Band Set Table View Controller - Bands-->
        <scene sceneID="SQt-dR-PN8">
            <objects>
                <tableViewController storyboardIdentifier="bandSets" title="Bands" id="Oc3-Qr-Ccm" customClass="BandSetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="d7S-gh-odt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="73" id="fMD-Qb-8nN" customClass="BandSetCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fMD-Qb-8nN" id="F3U-Qm-fqG">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gtc-g0-JfW">
                                            <rect key="frame" x="20" y="2" width="135" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9yy-75-dw8">
                                            <rect key="frame" x="20" y="25" width="135" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="SHf-Bk-WB4">
                                            <rect key="frame" x="20" y="44" width="135" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="7tL-fL-9Qs">
                                            <rect key="frame" x="238" y="25" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bandSetActive" destination="7tL-fL-9Qs" id="R7T-Qm-8k8"/>
                                    <outlet property="bandSetCount" destination="9yy-75-dw8" id="vrM-b2-FHU"/>
                                    <outlet property="bandSetTitle" destination="gtc-g0-JfW" id="4Gr-Ix-Blw"/>
                                    <outlet property="bandSetWeightRange" destination="SHf-Bk-WB4" id="wwc-eN-YEt"/>
                                    <segue destination="nU9-hF-4VM" kind="push" id="aWd-Bp-B9s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oc3-Qr-Ccm" id="ijL-Gg-Lu9"/>
                            <outlet property="delegate" destination="Oc3-Qr-Ccm" id="t5q-Nw-Ysg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Band Sets" id="Cal-rZ-SiF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE5-iR-kvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="1462"/>
        </scene>
        <!--Band Detail Table View Controller-->
        <scene sceneID="ZcM-Wj-opf">
            <objects>
                <tableViewController id="nU9-hF-4VM" customClass="BandDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="QVs-XW-YgZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="uAV-hd-uhh" customClass="BandDetailCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uAV-hd-uhh" id="Z2Y-ci-fF1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Ou5-bk-msb">
                                            <rect key="frame" x="20" y="10" width="64" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SHC-uL-PBE">
                                            <rect key="frame" x="107" y="10" width="193" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bandColorView" destination="Ou5-bk-msb" id="bDm-d3-5yF"/>
                                    <outlet property="weightLabel" destination="SHC-uL-PBE" id="w6i-Jh-APz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nU9-hF-4VM" id="Nwu-UP-Xgg"/>
                            <outlet property="delegate" destination="nU9-hF-4VM" id="WMW-ce-O2t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5aj-fg-Wrg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZP-hx-DCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="1462"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="xv8-Cd-aSo">
            <objects>
                <viewController storyboardIdentifier="fullPageAd" id="d5k-cB-PUb" customClass="AdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJI-qw-fCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VDQ-iW-1AI">
                                <rect key="frame" x="20" y="84" width="280" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Great Job! ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lff-RI-gMv">
                                <rect key="frame" x="20" y="214" width="280" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Please consider supporting Ultitrack 90 developers by viewing and clicking an ad today. ">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vJG-mh-xQw">
                                <rect key="frame" x="20" y="415" width="128" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="View Ad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewAdButton:" destination="d5k-cB-PUb" eventType="touchUpInside" id="73Y-EJ-9Vk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ndQ-iu-Bh7">
                                <rect key="frame" x="172" y="415" width="128" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="No Thanks">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noViewAdButton:" destination="d5k-cB-PUb" eventType="touchUpInside" id="9O1-di-He6"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o1I-eq-CO8">
                                <rect key="frame" x="20" y="151" width="280" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Day X: Chest and Back Complete!">
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="completionLabel" destination="o1I-eq-CO8" id="toS-nt-od7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7J-no-gzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="1462"/>
        </scene>
        <!--Navigation Controller - Workout-->
        <scene sceneID="3kG-iM-Pge">
            <objects>
                <navigationController id="24K-bn-nyZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" image="89-dumbells.png" id="mFS-N4-DCf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="krY-4M-E50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pfY-I9-rPy">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Yvg-hE-oRZ" kind="relationship" relationship="rootViewController" id="Nb3-eR-oS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSu-CQ-F9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="120"/>
        </scene>
        <!--Programs Table View Controller - Fitness Programs-->
        <scene sceneID="wNm-Jn-eIH">
            <objects>
                <tableViewController id="Yvg-hE-oRZ" customClass="ProgramsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TI8-Nm-Dvu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Xgh-yY-oQj">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xgh-yY-oQj" id="c2a-9J-TWW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="HmH-gH-Gu1">
                                            <rect key="frame" x="20" y="2" width="187" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Active" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bog-dW-FaO">
                                            <rect key="frame" x="238" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="Completed: 00/99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ZdB-Mb-Tmc">
                                            <rect key="frame" x="20" y="20" width="121" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yvg-hE-oRZ" id="nYg-92-VeB"/>
                            <outlet property="delegate" destination="Yvg-hE-oRZ" id="9Nc-cJ-pWK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fitness Programs" id="Kyb-Rk-BSs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="view" destination="TI8-Nm-Dvu" id="du5-w2-smh"/>
                        <segue destination="AAS-DL-kP5" kind="push" identifier="pushToDays" id="e7x-IP-nll"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuI-n0-miI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="120"/>
        </scene>
        <!--Days Table View Controller - Days-->
        <scene sceneID="ay5-Sc-cZ5">
            <objects>
                <tableViewController id="AAS-DL-kP5" customClass="DaysTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="T0u-0E-W47">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="lMs-uV-04D" detailTextLabel="HgQ-Fl-JUL" style="IBUITableViewCellStyleSubtitle" id="GLf-pE-jnF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLf-pE-jnF" id="vgo-vE-SpH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lMs-uV-04D">
                                            <rect key="frame" x="15" y="3" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="106" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HgQ-Fl-JUL">
                                            <rect key="frame" x="15" y="25" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AAS-DL-kP5" id="yEV-tp-aiV"/>
                            <outlet property="delegate" destination="AAS-DL-kP5" id="bXi-WT-10i"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="nLe-6D-cqm">
                            <connections>
                                <action selector="resetAction:" destination="AAS-DL-kP5" id="4JV-x7-moM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uZd-8p-9Z0"/>
                        <barButtonItem title="Item" id="rsO-BX-Lfy">
                            <connections>
                                <action selector="skipAction:" destination="AAS-DL-kP5" id="GB0-bT-2BC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" id="gnh-7U-Utd">
                            <connections>
                                <action selector="completeAction:" destination="AAS-DL-kP5" id="ntV-bQ-o8B"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Days" id="kNZ-1g-49A">
                        <barButtonItem key="backBarButtonItem" title="Programs" id="Drx-Gz-eig"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="itE-9c-dtO">
                            <connections>
                                <action selector="editAction:" destination="AAS-DL-kP5" id="hxa-T4-dlW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Wz3-H2-0H6" id="fWP-BV-qZf"/>
                        <outlet property="completeButton" destination="gnh-7U-Utd" id="ONC-HI-fyo"/>
                        <outlet property="editButton" destination="itE-9c-dtO" id="DiT-aM-Ijj"/>
                        <outlet property="resetButton" destination="nLe-6D-cqm" id="JRX-qG-S4W"/>
                        <outlet property="skipButton" destination="rsO-BX-Lfy" id="qPN-QD-xhN"/>
                        <segue destination="aY1-2g-yE9" kind="push" identifier="SHIT" id="kJv-jh-KHV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOd-zV-7bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="cancel" id="Wz3-H2-0H6">
                    <connections>
                        <action selector="cancelAction:" destination="AAS-DL-kP5" id="K1A-1Y-sfc"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1575" y="120"/>
        </scene>
        <!--Exercise Detail View Controller-->
        <scene sceneID="sb1-5H-Gyr">
            <objects>
                <viewController id="aY1-2g-yE9" customClass="ExerciseDetailViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="q1H-JU-78u">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zPV-PE-LzZ">
                                <rect key="frame" x="0.0" y="411" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem tag="-1" image="39-back.png" id="Cfx-QU-Nuz">
                                        <connections>
                                            <action selector="previousExerciseButton:" destination="aY1-2g-yE9" id="Z4h-Ff-aTq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NVD-yr-GsO"/>
                                    <barButtonItem title="00 of 99" style="plain" id="4k4-DP-0AH"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bJg-hb-5hl"/>
                                    <barButtonItem tag="1" image="40-forward.png" id="0Fy-TO-rQo">
                                        <connections>
                                            <action selector="nextExerciseButton:" destination="aY1-2g-yE9" id="9wX-if-o9l"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" id="hsO-11-Gsi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NfI-1T-a8A">
                                        <rect key="frame" x="20" y="114" width="130" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonPressed" destination="aY1-2g-yE9" eventType="touchUpInside" id="2FQ-DZ-uYd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="94O-yD-ebM">
                                        <rect key="frame" x="170" y="114" width="130" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonPressed" destination="aY1-2g-yE9" eventType="touchUpInside" id="uhb-QX-ukF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3MA-94-I13">
                                        <rect key="frame" x="20" y="114" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="aY1-2g-yE9" eventType="touchUpInside" id="SXH-ho-Pj8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="iLB-u4-VTV">
                                        <rect key="frame" x="20" y="20" width="280" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="62"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" text="Notes" id="F4d-cH-Ves">
                                        <rect key="frame" x="58" y="185" width="205" height="102"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="tE6-wu-AY4">
                                        <rect key="frame" x="5" y="185" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Efd-pc-BdL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" id="PGz-Uh-CZ6">
                                        <rect key="frame" x="95" y="45" width="97" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Reps Text Field"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="repsEditingDidEnd:" destination="aY1-2g-yE9" eventType="editingDidEnd" id="EkQ-YN-TJY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" id="pEv-BM-2ot">
                                        <rect key="frame" x="95" y="84" width="97" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Weight Text Field"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="weightEditingDidEnd:" destination="aY1-2g-yE9" eventType="editingDidEnd" id="bvy-9S-QmF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Dhc-cC-Esj">
                                        <rect key="frame" x="95" y="123" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" hint="Pick date" label="Date Text Field "/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reps:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8ig-p1-SRY">
                                        <rect key="frame" x="35" y="50" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cUG-jN-4G7">
                                        <rect key="frame" x="22" y="89" width="58" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Je9-hf-TVM">
                                        <rect key="frame" x="29" y="128" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1J9-e9-TJ4">
                                        <rect key="frame" x="29" y="183" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1000" id="JsF-rD-gET">
                                        <rect key="frame" x="206" y="49" width="94" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="aY1-2g-yE9" eventType="valueChanged" id="mgC-JS-zTw"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1000" id="454-hF-lbi">
                                        <rect key="frame" x="206" y="88" width="94" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="aY1-2g-yE9" eventType="valueChanged" id="Ujg-gx-VcW"/>
                                        </connections>
                                    </stepper>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="111" contentMode="scaleToFill" text="Notes" id="JbC-4w-7Lc">
                                        <rect key="frame" x="95" y="183" width="205" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nb5-Pc-e4m">
                                        <rect key="frame" x="206" y="123" width="94" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" hint="Select Band" label="Band Selection Button"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Bands"/>
                                        <connections>
                                            <action selector="chooseBands:" destination="aY1-2g-yE9" eventType="touchUpInside" id="6Rq-za-My4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Rvp-qy-Zyf">
                                <rect key="frame" x="0.0" y="362" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="VYr-qp-U2L">
                        <barButtonItem key="rightBarButtonItem" image="83-calendar.png" id="Rn6-Hp-MZ0">
                            <connections>
                                <action selector="historyButton:" destination="aY1-2g-yE9" id="edt-5u-P5e"/>
                                <segue destination="N5S-y3-nTv" kind="modal" identifier="history_segue" id="E7h-AO-Vz1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="adBannerView" destination="Rvp-qy-Zyf" id="csk-aY-7qv"/>
                        <outlet property="bandsButton" destination="Nb5-Pc-e4m" id="OtH-Kl-1A6"/>
                        <outlet property="bannerView" destination="Rvp-qy-Zyf" id="8rU-Rj-qRk"/>
                        <outlet property="dateTextField" destination="Dhc-cC-Esj" id="lSn-15-Cb5"/>
                        <outlet property="exerciseCounterButton" destination="4k4-DP-0AH" id="aEF-b1-q1O"/>
                        <outlet property="nextButton" destination="0Fy-TO-rQo" id="NwA-gb-aMm"/>
                        <outlet property="notesTextView" destination="JbC-4w-7Lc" id="qwe-1i-hPI"/>
                        <outlet property="previousButton" destination="Cfx-QU-Nuz" id="9ZJ-Pr-i85"/>
                        <outlet property="repStepper" destination="JsF-rD-gET" id="eyU-oD-Vab"/>
                        <outlet property="repsTextField" destination="PGz-Uh-CZ6" id="th2-om-w6R"/>
                        <outlet property="resetButton" destination="94O-yD-ebM" id="MJR-jb-yNV"/>
                        <outlet property="slideView" destination="Efd-pc-BdL" id="Z7d-fq-ZNj"/>
                        <outlet property="startButton" destination="NfI-1T-a8A" id="79Q-06-zbu"/>
                        <outlet property="stopButton" destination="3MA-94-I13" id="W6I-qi-mtg"/>
                        <outlet property="timeNotesTextView" destination="F4d-cH-Ves" id="8LE-y3-2Xs"/>
                        <outlet property="timeView" destination="hsO-11-Gsi" id="m1S-Ah-K6O"/>
                        <outlet property="timerLabel" destination="iLB-u4-VTV" id="kwJ-Be-qGi"/>
                        <outlet property="weightStepper" destination="454-hF-lbi" id="Q1x-g3-vOO"/>
                        <outlet property="weightTextField" destination="pEv-BM-2ot" id="Vv5-tn-gy2"/>
                        <segue destination="IFP-tb-B6j" kind="modal" identifier="NotesModal" modalTransitionStyle="flipHorizontal" id="U86-xV-7EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhx-Og-bx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="120"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="0Oj-E5-wJg">
            <objects>
                <tableViewController id="lPG-yn-ZZd" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zDh-5m-Yld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="oiR-WC-rsY">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="X9v-FT-Sem">
                                    <rect key="frame" x="20" y="11" width="36" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="oAq-KO-4dw">
                                    <rect key="frame" x="75" y="11" width="40" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="iVk-se-Kjg">
                                    <rect key="frame" x="75" y="11" width="97" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wgt." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="XHc-OB-vrU">
                                    <rect key="frame" x="131" y="11" width="35" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Band" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="o4m-eE-FOb">
                                    <rect key="frame" x="180" y="11" width="40" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="BN1-hB-I7L">
                                    <rect key="frame" x="180" y="11" width="107" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="bKt-Nf-hFh">
                                    <rect key="frame" x="242" y="11" width="45" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="lub-zp-bCN" customClass="HistoryCell">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lub-zp-bCN" id="Mxq-qc-hBg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aoh-ug-xTa">
                                            <rect key="frame" x="11" y="11" width="64" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Bh-E4-83i">
                                            <rect key="frame" x="70" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Sl-aS-JBz">
                                            <rect key="frame" x="70" y="11" width="87" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TimeNotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fnf-5M-8xp">
                                            <rect key="frame" x="177" y="11" width="87" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egg-gQ-KWG">
                                            <rect key="frame" x="115" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0um-QU-J6t">
                                            <rect key="frame" x="213" y="11" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="M6Q-HO-DXS">
                                            <rect key="frame" x="177" y="11" width="23" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bandsImage" destination="M6Q-HO-DXS" id="aVn-Ud-dkf"/>
                                    <outlet property="dateLabel" destination="Aoh-ug-xTa" id="q4o-kA-bOU"/>
                                    <outlet property="notesLabel" destination="0um-QU-J6t" id="FwS-x3-rWl"/>
                                    <outlet property="repsLabel" destination="8Bh-E4-83i" id="Eyc-Vm-QfU"/>
                                    <outlet property="timeLabel" destination="1Sl-aS-JBz" id="I3X-Oa-45g"/>
                                    <outlet property="timeNotesLabel" destination="Fnf-5M-8xp" id="v40-fh-ekJ"/>
                                    <outlet property="weightLabel" destination="egg-gQ-KWG" id="kdq-Xs-gHr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lPG-yn-ZZd" id="1le-Bc-N99"/>
                            <outlet property="delegate" destination="lPG-yn-ZZd" id="4vm-4d-mAG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y5D-nP-aVe">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="LxK-QT-SnP">
                            <connections>
                                <action selector="doneButton:" destination="lPG-yn-ZZd" id="fBm-ct-uSJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="headerBandLabel" destination="o4m-eE-FOb" id="XYQ-DE-yvm"/>
                        <outlet property="headerNotesLabel" destination="bKt-Nf-hFh" id="VaV-EQ-29T"/>
                        <outlet property="headerRepsLabel" destination="oAq-KO-4dw" id="L96-Sz-Mwn"/>
                        <outlet property="headerTimeLabel" destination="iVk-se-Kjg" id="04W-Wy-Vaa"/>
                        <outlet property="headerTimeNotesLabel" destination="BN1-hB-I7L" id="xNn-Dy-e2j"/>
                        <outlet property="headerWeightLabel" destination="XHc-OB-vrU" id="sEM-7E-A5B"/>
                        <outlet property="tblHeader" destination="oiR-WC-rsY" id="f7p-08-pHE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGN-Zp-2nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WZk-PO-OTd">
            <objects>
                <tabBarController id="xol-Cu-S84" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LgJ-WF-Wuj">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="24K-bn-nyZ" kind="relationship" relationship="viewControllers" id="B6G-R5-135"/>
                        <segue destination="8gu-3k-hPQ" kind="relationship" relationship="viewControllers" id="LwX-A6-CVO"/>
                        <segue destination="Gdd-rn-nOX" kind="relationship" relationship="viewControllers" id="Ejp-oI-Ox2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgy-0A-0w7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="129"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="OmL-nU-u4N">
            <objects>
                <navigationController id="Gdd-rn-nOX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="14-gear.png" id="lgl-ju-ffL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="kI3-B1-5as">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mHP-uo-Da4" kind="relationship" relationship="rootViewController" id="HPf-kR-tah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLp-pK-6Si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="1462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXl-S7-YWx">
            <objects>
                <navigationController id="N5S-y3-nTv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="VnN-Ac-OEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bQM-Dl-hlV">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lPG-yn-ZZd" kind="relationship" relationship="rootViewController" id="mas-YZ-JJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUL-S6-30z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="120"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="iAi-SH-KJa">
            <objects>
                <viewController storyboardIdentifier="NotesVC" id="IFP-tb-B6j" customClass="NotesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wm-fS-GEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="CBP-th-Dat">
                                <rect key="frame" x="23" y="35" width="274" height="174"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="notesTextView" destination="CBP-th-Dat" id="WWr-BN-H7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrN-gU-ZJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="14-gear.png" width="19" height="19"/>
        <image name="39-back.png" width="16" height="16"/>
        <image name="40-forward.png" width="16" height="16"/>
        <image name="83-calendar.png" width="23" height="25"/>
        <image name="89-dumbells.png" width="28" height="10"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>